REACT_APP_API_SPACE=ecnwrwzelp68
REACT_APP_ACCESS_TOKEN=gRiFqmpmELG1dpOCLcDwV5JVnwm3GSFY12OUxnCv_BY
MONGOURI=mongodb+srv://admin_1:admin_1@auth-f2ukc.mongodb.net/users?retryWrites=true&w=majority

NODE_ENV=development 
JWT_SECRET=token-jwt-secret-for-my-test-app-long-but-short-check
JWT_EXPIRES_IN=2h
JWT_COOKIE_EXPIRES_IN = 2